# nerdstoredddapplication

./: NerdStore.sln
src/NerdStore.Catalogo.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs
src/NerdStore.Catalogo.Data/Migrations/: 20211005031039_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  EstoqueService.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/DomainObjects/: DomainException.cs
src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AdicionarItemPedidoValidation.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoRepository.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Data/DB/: NerdStore.db  NerdStore.db-shm  NerdStore.db-wal
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
src/NerdStore.WebApp.MVC001/: NerdStore.WebApp.MVC001.csproj  Startup.cs
src/NerdStore.WebApp.MVC001/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC001/Data/DB/: ApplicationDB.db
src/NerdStore.WebApp.MVC001/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC001/Setup/: DependencyInjection.cs
tests/NerdStore.Catalogo.Domain.Tests/: ProdutoTests.cs
